set font 			"Jetbrains Mono NerdFont Mono 9"
set notification-error-bg 	"rgba(24, 22, 22, 1)"      # bg1
set notification-error-fg	"rgba(228, 104, 118, 1)"   # bright:red
set notification-warning-bg	"rgba(24, 22, 22, 1)"      # bg1
set notification-warning-fg	"rgba(230, 195, 132, 0.5)" # bright:yellow	
set notification-bg		"rgba(24, 22, 22, 1)"      # bg1
set notification-fg		"rgba(135, 169, 135, 1)"   # bright:green

set completion-bg		"rgba(13, 12, 12, 1)"      # bg2
set completion-fg		"rgba(200, 192, 147, 1)"   # fg2
set completion-group-bg		"rgba(40, 39, 39, 1)"      # gray
set completion-group-fg		"rgba(200, 192, 147, 1)"   # fg2
set completion-highlight-bg	"rgba(127, 180, 202, 1)"   # bright:blue
set completion-highlight-fg	"rgba(13, 12, 12, 1)"      # bg2

# Define the color in index mode
set index-bg			"rgba(13, 12, 12, 1)"      # bg2
set index-fg			"rgba(200, 192, 147, 1)"   # fg2
set index-active-bg		"rgba(127, 180, 202, 1)"   # bright:blue
set index-active-fg		"rgba(13, 12, 12, 1)"      # bg2

set inputbar-bg			"rgba(24, 22, 22, 1)"      # bg1
set inputbar-fg			"rgba(197, 201, 197, 1)"   # fg

set statusbar-bg		"rgba(13, 12, 12, 1)"      # bg2
set statusbar-fg 		"rgba(200, 192, 147, 1)"   # fg2

set highlight-color 		"rgba(230, 195, 132, 0.5)" # bright:yellow
set highlight-active-color	"rgba(182, 146, 123, 0.5)" # bright:orange

set default-bg 			"rgba(24, 22, 22, 1)"      # bg1
set default-fg			"rgba(197, 201, 197, 1)"   # fg
set render-loading		true
set render-loading-bg		"rgba(24, 22, 22, 1)"      # bg1
set render-loading-fg		"rgba(197, 201, 197, 1)"   # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(24, 22, 22, 1)"      # bg1
set recolor-darkcolor           "rgba(197, 201, 197, 1)"   # fg
set recolor                     "true"
set recolor-keephue             "true"                     # keep original color
